$function test1 ( b c )
	%entry
	%init b
	%init c
_B1:
	# b := 3
	# c := 5
	k := false
	cond := false
	%if k %goto &_B5
_B2:
	c := 2
	%goto &_B3
_B3:
	printf ( b )
	%goto &_B4
_B4:
	printf ( c )
	%goto &_B7
_B5:
	a := b + c
	%goto &_B6
_B6:
	printf ( a )
	%goto &_B7
_B7:
	d := b + c
	%goto &_B8
_B8:
	printf ( d )
	%if cond_1 %goto &_B11
_B9:
	e := b + c
	cond := true
	%goto &_B10
_B10:
	printf ( e )
	%if e %goto &_B9
_B11:
	%exit
$end function

$function test2 ( n )
    %entry
	%init n

    k := false
    i := 1
    j := 2
L1:
    cond1 := i <= n
    %if cond1 %goto &L2
    %if k %goto &L4
    i := i + 1
    %goto &L5
L2:
    j := j * 2
    k := %true
    cond2 := i <= 5
    %if cond2 %goto &L3
    i := i - 1
    %goto &L1
L3:
    i := i + 1
    %goto &L1
L4:
    printf ( i j k )
    %goto &L5

L5:
    %exit

$end function